# Old config.guess isn't arm64-aware. Pull a new one in from automake.
build_package_freshen_automake_config() {
  {
    brew install automake
    cp `brew --prefix automake`/share/automake-*/config.{guess,sub} .
  } >&4 2>&1
}

install_gem() {
  RBENV_VERSION="$VERSION_NAME" rbenv-exec gem install "$@"
}

install_bundler() {
  install_gem bundler -v "< 2"
}

# Clang errors on warnings. Tell it to ignore this one.
export RUBY_CFLAGS="-Wno-error=implicit-function-declaration"

# M1-compatible OpenSSL 1.0 from https://github.com/basecamp/homebrew-dev
brew install basecamp/dev/openssl@1.0
package_option ruby configure --with-openssl-dir="$(brew --prefix basecamp/dev/openssl@1.0)"

install_package "yaml-0.1.6" "http://pyyaml.org/download/libyaml/yaml-0.1.6.tar.gz#7da6971b4bd08a986dd2a61353bc422362bd0edcc67d7ebaac68c95f74182749" --if needs_yaml
install_package "ruby-1.9.3-p551" "https://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p551.tar.bz2#b0c5e37e3431d58613a160504b39542ec687d473de1d4da983dabcf3c5de771e" freshen_automake_config standard
install_bundler
